{
    "name": "@etherguy-linusshyu/week",
    "version": "1.0.0",
    "license": "MIT",
    "keywords": [
        "web3",
        "html",
        "javascript",
        "css",
        "ethers.js",
        "web",
        "shell-script"
    ]
}
